<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .rolling-wrap {
        display: flex;
        white-space: nowrap;
        background: black;
        color: white;
      }
      .rolling-text.original {
        animation: rollingleft1 33s linear infinite;
      }
      .rolling-text.clone {
        animation: rollingleft2 33s linear infinite;
      }

      @keyframes rollingleft1 {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(-100%);
        }
        50.01% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(0);
        }
      }

      @keyframes rollingleft2 {
        0% {
          transition: translateX(0);
        }
        100% {
          transform: translateX(-200%);
        }
      }
    </style>
  </head>

  <body>
    <div class="rolling-wrap">
      <p class="rolling-text">
        Neque cumque ratione provident nulla veniam nihil quaerat, illum
        officiis hic. Neque cumque ratione provident nulla veniam nihil quaerat,
        illum officiis hic. Neque cumque ratione provident nulla veniam nihil
        quaerat, illum officiis hic. Neque cumque ratione provident nulla veniam
        nihil quaerat, illum officiis hic. Neque cumque ratione provident nulla
        veniam nihil quaerat, illum officiis hic.
      </p>
    </div>
    <script>
      // 롤링 텍스트 복제본 생성
      let roller = document.querySelector('.rolling-text');
      roller.id = 'roller1'; // 아이디 부여

      let clone = roller.cloneNode(true);
      clone.id = 'roller2';
      document.querySelector('.rolling-wrap').appendChild(clone); // wrap 하위 자식으로 부착

      document.querySelector('#roller1').style.left = '0px';
      document.querySelector('#roller2').style.left = clone.offsetWidth + 'px';
      // offsetWidth : 요소의 크기 확인(margin을 제외한 padding값, border값까지 계산한 값)

      roller.classList.add('original');
      clone.classList.add('clone');
    </script>
  </body>
</html>
